<RCC>
    <qresource prefix="/icons">
        <file>images/gold_01.png</file>
        <file>images/gold_02.png</file>
        <file>images/gold_03.png</file>
        <file>images/gold_04.png</file>
        <file>images/gold_05.png</file>
        <file>images/normal_01.png</file>
        <file>images/normal_02.png</file>
        <file>images/normal_03.png</file>
        <file>images/normal_04.png</file>
        <file>images/normal_05.png</file>
        <file>images/normal_06.png</file>
    </qresource>
</RCC>
